&grid
  ! Base directory for output files
  output_base_dir = './runs/'

  ! Compute constraint violation at v = const slices during evolution
  compute_constraints = .true.

  ! Integration domain bounds
  u_min = 0.0
  u_max = 30.0
  v_min = 5.0
  v_max = 20.0

  ! Integration step sizes
  du = 0.01
  dv = 0.0005

  ! AMR (Adaptive Mesh Refinement) enable flag
  AMR = .true.

  ! Relative difference threshold for AMR refinement
  reldiff_max = 0.0001

  ! Output sampling spacings (write rows at these intervals)
  output_du = 0.05
  output_dv = 0.05

  ! Progress reporting cadence (stdout)
  progress_stride = 100
  progress_header_stride = 5000
/

&model
  ! Scalar field amplitude
  A = 0.0

  ! Scalar field width
  Delta = 1.0

  ! Electric charge parameter
  q = 0.95

  ! Black hole mass parameter
  m0 = 1.0
/
